<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новогоднее поздравление</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/favicon.png">

  <style>
    @font-face {
      font-family: "Gogol";
      src: url("https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/fonts/Gogol.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .parallax-bg {
      background: url("https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Елка2025.png") no-repeat center center fixed;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transform: translateZ(0);
      will-change: transform;
    }
  </style>

  <style>
    @property --ballClr {
      syntax: '<color>';
      /* <- defined as type number for the transition to work */
      initial-value: #eeeeee;
      inherits: false;
    }

    .greeting-text {
      position: absolute;
      font-family: "Gogol", sans-serif;
      font-size: 5rem;
      color: #34bbda;
      white-space: nowrap;
      z-index: 10;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .text-left {
      top: 4%;
      left: -61%;
    }

    .text-right {
      top: 4%;
      left: 98%;
    }

    #logo{
      position: absolute;
      top: -30%;
      left: 15%;
      width: 60%;
    }

    .tree-container {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
    }

    .tree {
      display: block;
      width: 100%;
    }

    .star-container {
      position: absolute;
      top: 7%;
      left: 54.8%;
      transform: translate(-50%, -50%);
      width: 33%;
    }

    .star {
      display: block;
      width: 100%;
      --lampClr: #fbff07;
      transition: all 0.5s;
    }

    .star:hover {
      transform: rotate(5deg);
      filter: drop-shadow(0 0 0.05rem var(--lampClr));
    }

    .star-glow {
      position: absolute;
      top: -25%;
      left: -21%;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: radial-gradient(circle,
          rgba(255, 215, 0, 0.5) 20%,
          rgba(255, 215, 0, 0) 70%);
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }

      100% {
        transform: scale(1.3);
        opacity: 1;
      }
    }

    .lights {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .lights img {
      position: absolute;
      width: 68%;
      /* animation: group-blink 3s infinite; */
    }

    .light1 {
      top: 30%;
      left: 20%;
      animation: group-blink 3s infinite;
      animation-delay: 0s;
    }

    .light2 {
      top: 9%;
      left: 16%;
      animation: group-blink 2s infinite;
      animation-delay: 0.5s;
    }

    .light3 {
      top: 19%;
      left: 36%;
      width: 42% !important;
      animation: group-blink 3s infinite;
      animation-delay: 1s;
    }

    @keyframes group-blink {

      0%,
      100% {
        opacity: 1;
        /* transform: scale(1); */
      }

      50% {
        opacity: 0.6;
        /* transform: scale(0.9); */
      }
    }

    .bear-container {
      position: absolute;
      top: 31%;
      left: 87%;
      width: 33%;
      pointer-events: none;
      animation: animal2 3s alternate ease-in infinite 0.5s;
    }

    .rabbit-container {
      position: absolute;
      top: 51%;
      left: 115%;
      width: 35%;
      pointer-events: none;
      animation: animal 3s alternate ease-in infinite 1s;
    }

    .fox-container {
      position: absolute;
      top: 31%;
      left: -28%;
      width: 33%;
      pointer-events: none;
      animation: animal 3s alternate ease-in infinite 0.7s;
    }

    .ball {
      width: 10%;
      position: absolute;
      z-index: 0;
      transition: all 0.5s;
    }

    .ball-red {
      --lampClr: #ff0707;
    }

    .ball-blue {
      --lampClr: #07c5ff;
    }

    .ball:hover {
      animation: twitching 500ms alternate ease-in infinite;
      filter: drop-shadow(0 0 0.05rem var(--lampClr));
    }

    .star-container {
      position: absolute;
      top: 7%;
      left: 54.8%;
      transform: translate(-50%, -50%);
      width: 33%;
    }

    .star {
      display: block;
      width: 100%;
    }

    .star-glow {
      position: absolute;
      top: -25%;
      left: -21%;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: radial-gradient(circle,
          rgba(255, 215, 0, 0.5) 20%,
          rgba(255, 215, 0, 0) 70%);
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      0% {
        transform: scale(1);
        opacity: 0.8;
      }

      100% {
        transform: scale(1.3);
        opacity: 1;
      }
    }

    .lights {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .lights img {
      position: absolute;
      width: 68%;
    }

    @keyframes glow-watched {
      0% {
        filter: drop-shadow(0 0 0.00rem var(--lampClr));
      }

      50% {
        filter: drop-shadow(0 0 0.15rem var(--lampClr));
      }

      100% {
        filter: drop-shadow(0 0 0.00rem var(--lampClr));
      }
    }

    .ball-watched {
      animation: glow-watched 3s infinite;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }

    .modal-content iframe {
      width: 100%;
      height: 100%;
    }

    .modal .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      color: white;
      background-color: #dfae9f;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
    }

    .modal .close:hover {
      background-color: #e64a19;
    }

    .modal-open {
      backdrop-filter: blur(10px);
    }

    #objsContainer {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #light1 {
      top: 30%;
      left: 20%;
      animation: group-blink 3s infinite;
      animation-delay: 0s;
    }

    #light2 {
      top: 9%;
      left: 16%;
      animation: group-blink 2s infinite;
      animation-delay: 0.5s;
    }

    #light3 {
      top: 19%;
      left: 36%;
      width: 42% !important;
      animation: group-blink 3s infinite;
      animation-delay: 1s;
    }

    @keyframes group-blink {

      0%,
      100% {
        opacity: 1;
        /* transform: scale(1); */
      }

      50% {
        opacity: 0.6;
        /* transform: scale(0.9); */
      }
    }

    #dupor {
      top: 11%;
      left: 42%;
    }

    #sa {
      top: 22%;
      left: 28%;
    }

    #diis {
      top: 21%;
      left: 57%;
    }

    #sk {
      top: 29%;
      left: 41%;
    }

    #kts {
      top: 32%;
      left: 62%;
    }

    #mosсow {
      top: 39%;
      left: 19%;
    }

    #dsil {
      top: 42%;
      left: 52%;
    }

    #ntu {
      top: 48%;
      left: 34%;
    }

    #otiz {
      top: 43%;
      left: 74%;
    }

    #pdop {
      top: 58%;
      left: 14%;
    }

    #kd {
      top: 54%;
      left: 50%;
    }

    #dsvch {
      top: 61%;
      left: 70%;
    }

    #dkz {
      top: 70%;
      left: 56%;
    }

    #dap {
      top: 71%;
      left: 16%;
    }

    #zraa {
      top: 70%;
      left: 79%;
    }

    #df {
      top: 82%;
      left: 17%;
    }

    #dtk {
      top: 77%;
      left: 40%;
    }

    #ds {
      top: 66%;
      left: 34%;
    }

    #pd {
      top: 81%;
      left: 69%;
    }

    #box {
      position: absolute;
      top: 78.5%;
      left: -65%;
      width: 32%;
      pointer-events: none;
      z-index: 3;
    }

    #box2 {
      position: absolute;
      top: 78.5%;
      left: -65%;
      width: 32%;
      pointer-events: none;
      z-index: 1;
    }

    #boxcap {
      position: absolute;
      rotate: 14deg;
      top: 70%;
      left: -62%;
      width: 28%;
      pointer-events: none;
      z-index: 2;
      animation: dedBounce 3s alternate ease-in infinite;
    }

    #ded {
      position: absolute;
      top: 80.5%;
      left: -66%;
      width: 28%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce2 3s alternate ease-in infinite;
    }

    #confeti1 {
      position: absolute;
      top: 90%;
      left: -50%;
      width: 4%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce3 3s alternate ease-in infinite;
    }

    #confeti2 {
      position: absolute;
      top: 90%;
      left: -50%;
      width: 4%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce4 3s alternate ease-in infinite;
    }

    #confeti3 {
      position: absolute;
      top: 85%;
      left: -60%;
      width: 4%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce5 3s alternate ease-in infinite;
    }

    #confeti4 {
      position: absolute;
      top: 85%;
      left: -60%;
      width: 8%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce6 3s alternate ease-in infinite;
    }

    #confeti5 {
      position: absolute;
      top: 85%;
      left: -60%;
      width: 3%;
      pointer-events: none;
      z-index: 1;
      animation: dedBounce7 3s alternate ease-in infinite;
    }

    @keyframes dedBounce {
      from {
        rotate: 14deg;
        top: 70%;
        left: -62%;
        width: 28%;
      }

      to {
        top: 48%;
        left: -72%;
        width: 28%;
      }
    }

    @keyframes dedBounce2 {
      from {
        top: 80.5%;
        left: -66%;
        width: 28%;
      }

      to {
        top: 58.3%;
        left: -75.4%;
        width: 50%;
      }
    }

    @keyframes dedBounce3 {
      from {
        top: 90%;
        left: -50%;
      }

      to {
        top: 69%;
        left: -27%;
      }
    }

    @keyframes dedBounce4 {
      from {
        top: 90%;
        left: -50%;
      }

      to {
        top: 64%;
        left: -25%;
      }
    }

    @keyframes dedBounce5 {
      from {
        top: 85%;
        left: -60%;
      }

      to {
        top: 78%;
        left: -67%;
      }
    }

    @keyframes dedBounce6 {
      from {
        top: 85%;
        left: -60%;
      }

      to {
        top: 70%;
        left: -75%;
      }
    }

    @keyframes dedBounce7 {
      from {
        top: 85%;
        left: -60%;
      }

      to {
        top: 61%;
        left: -70%;
      }
    }

    @keyframes animal {
      from {
        rotate: 0deg;
      }

      to {
        rotate: -5deg;
      }
    }

    @keyframes animal2 {
      from {
        rotate: 0deg;
      }

      to {
        rotate: 5deg;
      }
    }

    .animal,
    .not-animal {
      display: block;
      width: 100%;
    }

    @media (max-width: 600px) {
      .tree-container {
        width: 250px;
      }

      .star-container {
        width: 40%;
        top: 8%;
        left: 57%;
      }

      .greeting-text {
        font-size: 4rem;
      }

      .text-left {
        top: -54%;
        left: 5%;
      }

      .text-right {
        top: -34%;
        left: -14%;
      }

      .rabbit-container {
        top: 62%;
        left: 90%;
        z-index: 1;
      }

      .bear-container {
        top: 41%;
        left: 87%;
      }

      .fox-container {
        top: 43%;
        left: -24%;
      }

      #box {
        top: 100%;
        left: -10%;
      }

      #box2 {
        top: 100%;
        left: -10%;
      }

      #boxcap {
        top: 89%;
        left: -9.5%;
        animation: dedBounce1 3s alternate ease-in infinite;
      }

      #ded {
        top: 102%;
        left: -10%;
        animation: dedBounce21 3s alternate ease-in infinite;
      }

      #confeti1 {
        top: 113%;
        left: 2%;
        animation: dedBounce31 3s alternate ease-in infinite;
      }

      #confeti2 {
        top: 113%;
        left: 2%;
        animation: dedBounce41 3s alternate ease-in infinite;
      }

      #confeti3 {
        top: 110%;
        left: 0%;
        animation: dedBounce51 3s alternate ease-in infinite;
      }

      #confeti4 {
        top: 110%;
        left: 0%;
        animation: dedBounce61 3s alternate ease-in infinite;
      }

      #confeti5 {
        top: 110%;
        left: 0%;
        animation: dedBounce71 3s alternate ease-in infinite;
      }

      @keyframes dedBounce1 {
        from {
          rotate: 14deg;
          top: 89%;
          left: -9.5%;
        }

        to {
          top: 61%;
          left: -11%;
        }
      }

      @keyframes dedBounce21 {
        from {
          top: 102%;
          left: -10%;
          width: 28%;
        }

        to {
          top: 79%;
          left: -20%;
          width: 50%;
        }
      }

      @keyframes dedBounce31 {
        from {
          top: 113%;
          left: 2%;
        }

        to {
          top: 90%;
          left: 30%;
        }
      }

      @keyframes dedBounce41 {
        from {
          top: 113%;
          left: 2%;
        }

        to {
          top: 84%;
          left: 30%;
        }
      }

      @keyframes dedBounce51 {
        from {
          top: 110%;
          left: 0%;
        }

        to {
          top: 90%;
          left: -15%;
        }
      }

      @keyframes dedBounce61 {
        from {
          top: 110%;
          left: 0%;
        }

        to {
          top: 80%;
          left: -20%;
        }
      }

      @keyframes dedBounce71 {
        from {
          top: 110%;
          left: 0%;
        }

        to {
          top: 75%;
          left: -13%;
        }
      }
    }


    @keyframes twitching {
      from {
        transform: rotate(-5deg);
      }

      50% {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(5deg);
      }

    }

    @media (orientation: landscape) and (max-width: 1000px) {
      .tree-container {
        width: 180px;
        /* Уменьшаем ёлку в горизонтальном положении */
        top: 54%;
      }

      .star-container {
        width: 35%;
        top: 10%;
        left: 55%;
      }

      .greeting-text {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="parallax-bg" id="parallax"></div>
  <div id="objsContainer" class="tree-container">
    <img id="logo" class="logo" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/company_logo.png" alt="" />
    <div class="greeting-text text-left">С Новым</div>
    <div class="greeting-text text-right">2025 годом!</div>
    <div class="star-container">
      <img id="deparStar" class="star" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Звезда.png" alt="Звезда" />
      <div class="star-glow"></div>
    </div>
    <div class="rabbit-container">
      <img class="animal" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Зайка.png" alt="" />
    </div>
    <div class="bear-container">
      <img class="animal" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Мишка.png" alt="" />
    </div>
    <div class="fox-container">
      <img class="animal" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Лисичка.png" alt="" />
    </div>
    <div class="ded-container">
      <img id="box" class="box" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/box_1.png" alt="" />
      <img id="box2" class="box" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/box_2.png" alt="" />
      <img id="boxcap" class="box" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/boxcap.png" alt="" />
      <img id="ded" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/ded.png" alt="" />
      <img id="confeti1" class="confeti" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/confeti1.png" alt="" />
      <img id="confeti2" class="confeti" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/confeti2.png" alt="" />
      <img id="confeti3" class="confeti" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/confeti3.png" alt="" />
      <img id="confeti4" class="confeti" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/confeti4.png" alt="" />
      <img id="confeti5" class="confeti" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/DedMicran_parts/confeti5.png" alt="" />
    </div>
    <img class="tree" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Елка.png" alt="Ёлка" />
    <div class="lights">
      <img id="light1" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/light1.png" alt="Группа огоньков 1" />
      <img id="light2" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/light2.png" alt="Группа огоньков 2" />
      <img id="light3" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/light3.png" alt="Группа огоньков 3" />
    </div>
    <div class="balls">
      <img id="dupor" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДУПОР.png" alt="Шар 1" />
      <img id="sa" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/СЭ.png" alt="Шар 2" />
      <img id="diis" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Диис.png" alt="Шар 3" />
      <img id="sk" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/СК.png" alt="Шар 4" />
      <img id="kts" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/КТС.png" alt="Шар 5" />
      <img id="mosсow" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/МСК.png" alt="Шар 6" />
      <img id="dsil" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/Дсил.png" alt="Шар 7" />
      <img id="ntu" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/НПУ.png" alt="Шар 8" />
      <img id="otiz" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ОТИЗ.png" alt="Шар 9" />
      <img id="pdop" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ПДОП.png" alt="Шар 10" />
      <img id="kd" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/КД.png" alt="Шар 11" />
      <img id="dsvch" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДСВЧЭ.png" alt="Шар 12" />
      <img id="dap" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДЭП.png" alt="Шар 13" />
      <img id="dkz" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДКЗ.png" alt="Шар 14" />
      <img id="zraa" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ЗРЭА.png" alt="Шар 15" />
      <img id="df" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДФ.png" alt="Шар 16" />
      <img id="dtk" class="ball ball-blue" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДКТ.png" alt="Шар 17" />
      <img id="ds" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ДС.png" alt="Шар 18" />
      <img id="pd" class="ball ball-red" src="https://raw.githubusercontent.com/oiproger/micran_newyear2024/main/assets/images/ПД.png" alt="Шар 19" />
    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span id="modClose" class="close">&times;</span>
      <iframe id="video-frame" src="" frameborder="0" allowfullscreen allow="clipboard-write; autoplay"
        webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>

  <script>

    const parallax = document.getElementById("parallax");
    const objsContainer_elm = document.getElementById("objsContainer");
    const ratio = [8, 4]; // скорость эффекта
    const modClose_elm = document.getElementById("modClose");
    const modal_elm = document.getElementById("modal");
    const iframe_elm = document.getElementById("video-frame");

    const hVideos = {
      ornament1: {
        departName: "ДУПОР",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dupor"),
      },
      ornament2: {
        departName: "СЭ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("sa"),
      },
      ornament3: {
        departName: "Диис",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("diis"),
      },
      ornament4: {
        departName: "СК",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("sk"),
      },
      ornament5: {
        departName: "КТС",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("kts"),
      },
      ornament6: {
        departName: "МСК",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("mosсow"),
      },
      ornament7: {
        departName: "Дсил",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dsil"),
      },
      ornament8: {
        departName: "НПУ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("ntu"),
      },
      ornament9: {
        departName: "ОТИЗ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("otiz"),
      },
      ornament10: {
        departName: "ПДОП",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("pdop"),
      },
      ornament11: {
        departName: "КД",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("kd"),
      },
      ornament12: {
        departName: "ДСВЧЭ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dsvch"),
      },
      ornament13: {
        departName: "ДЭП",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dap"),
      },
      ornament14: {
        departName: "ДКЗ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dkz"),
      },
      ornament15: {
        departName: "ЗРЭА",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("zraa"),
      },
      ornament16: {
        departName: "ДФ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("df"),
      },
      ornament17: {
        departName: "ДКТ",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("dtk"),
      },
      ornament18: {
        departName: "ДС",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("ds"),
      },
      ornament19: {
        departName: "ПД",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("pd"),
      },
      ornament20: {
        departName: "Администрация",
        videoUrl: "https://rutube.ru/play/embed/b6be615d3f1afa648bf6b9dcfae10610",
        bWatched: false,
        bElm: document.getElementById("deparStar"),
      }
    };

    globalThis.addEventListener("load", () => {
      const tmpDataLs = get_storage_obj__ls("ornamentData");
      if (tmpDataLs !== null) {
        for (const obj in hVideos) {
          if (tmpDataLs[obj] != undefined) {
            hVideos[obj].bWatched = tmpDataLs[obj].bWatched;
            if (hVideos[obj].bWatched == true) {
              hVideos[obj].bElm.classList.add("ball-watched");
            }
          }
        }
      } else {
        set_storage_obj__ls("ornamentData", hVideos);
      }

      for (const obj in hVideos) {
        hVideos[obj].bElm.addEventListener("click", () => {
          updateWatchedState(obj);
        });
      }
    });

    globalThis.addEventListener("message", handleMessage);

    function handleMessage(event) {
      if (!event.data) return;

      let ev_type;
      let ev_data;

      try {
        const data = JSON.parse(event.data);
        ev_type = data.type;
        ev_data = data.data;
      } catch (err) {
        ev_type = "JSON invalid";
      }

      if (ev_type === "player:ready") {
        if (iframe_elm && iframe_elm.contentWindow) {
          iframe_elm.contentWindow.postMessage(
            JSON.stringify({ type: "player:play", data: {} }),
            "*"
          );
        }
      }
    }

    modClose_elm.addEventListener("click", () => {
      iframe_elm.src = "";
      modal_elm.style.display = "none";
      modal_elm.classList.remove("modal-open");
    });

    // Обработка при нажатии 
    // ornamentModal_elm.addEventListener("show.bs.modal", (e) => {
    //     const tmpBtn = e.relatedTarget;
    //     const tmpId = tmpBtn.id;
    //     const tmpWatched = (hVideos[tmpId].bWatched) ? "Просмотрено" : "Не просмотрено";
    //     const depName = `${hVideos[tmpId].departName} ${tmpWatched}`;

    //     departName_elm.innerText = depName;
    //     departVideo_elm.src = hVideos[tmpId].videoUrl;

    //     hVideos[tmpId].bWatched = true;
    //     saveOrnamentData();

    // });

    document.addEventListener('mousemove', (event) => {
      const x = (event.clientX / window.innerWidth) * ratio[0] - (ratio[0] / 2);
      const y = (event.clientY / window.innerHeight) * ratio[1] - (ratio[1] / 2);
      parallax.style.transform = `translate(${x}px, ${y}px)`;
    });

    function saveOrnamentData() {
      set_storage_obj__ls("ornamentData", hVideos);
    }

    function updateWatchedState(xIndx = null) {
      if (xIndx != null) {
        hVideos[xIndx].bWatched = true;
        if (hVideos[xIndx].bWatched == true && !hVideos[xIndx].bElm.classList.contains("ball-watched")) {
          hVideos[xIndx].bElm.classList.add("ball-watched");
        }
        saveOrnamentData();

        const videoSrc = hVideos[xIndx].videoUrl;
        iframe_elm.src = videoSrc;
        modal_elm.style.display = "block";
        modal_elm.classList.add("modal-open");
      }
    }

  </script>
  <script>
    !function () { const n = document.createElement("style"); n.textContent = "\n        .snowflake {\n            position: fixed;\n            top: -10px;\n            color: white;\n            font-size: 1em;\n            font-family: Arial, sans-serif;\n            text-shadow: 0 0 5px rgba(255,255,255,0.7);\n            filter: drop-shadow(0 0 10px white);\n            cursor: default;\n            user-select: none;\n            z-index: 999999;\n            pointer-events: none;\n            animation-timing-function: linear;\n            animation-iteration-count: infinite;\n        }\n\n        @keyframes snowfall {\n            0% {\n                transform: translateY(0vh) translateX(0) rotate(0deg);\n            }\n            100% {\n                transform: translateY(100vh) translateX(20px) rotate(360deg);\n            }\n        }\n\n        #snow-container {\n            position: fixed;\n            top: 0;\n            left: 0;\n            width: 100%;\n            height: 100%;\n            pointer-events: none;\n            z-index: 999999;\n        }\n    ", document.head.appendChild(n); const e = { snowflakes: ["❄", "❅", "❆"], density: 50, interval: 200, minSize: .8, maxSize: 1.5, minDuration: 5, maxDuration: 15, wind: 20, zIndex: 999999 }, t = document.createElement("div"); function i() { if (t.children.length >= e.density) return; const n = document.createElement("div"); n.className = "snowflake", n.innerHTML = e.snowflakes[Math.floor(Math.random() * e.snowflakes.length)]; const i = Math.random() * window.innerWidth, a = Math.random() * (e.maxSize - e.minSize) + e.minSize, o = Math.random() * (e.maxDuration - e.minDuration) + e.minDuration; Math.random(), e.wind; Object.assign(n.style, { left: i + "px", transform: `scale(${a})`, opacity: .6 * Math.random() + .4, animation: `snowfall ${o}s linear infinite` }), t.appendChild(n), setTimeout((() => n.remove()), 1e3 * o) } function a() { for (let n = 0; n < 10; n++)i(); setInterval(i, e.interval) } t.id = "snow-container", document.body.appendChild(t), window.addEventListener("resize", (() => { const n = t.getElementsByClassName("snowflake"); for (let e of n) parseInt(e.style.left) > window.innerWidth && (e.style.left = Math.random() * window.innerWidth + "px") })), a(), window.SnowTheme = { config: e, container: t, start: a, createSnowflake: i } }();
  </script>
  <script>
    "use strict";

    let hContainerStorage = {};

    function remove_itm_ls(...xNames) {
      for (const name of xNames) {
        remove_itm__ls(name);
      }
    }

    function set_storage_itm__ls(name, val) {
      localStorage.setItem(name, val);
    }

    function get_storage_itm__ls(name) {
      checkObjValid(name);
      return localStorage.getItem(name);
    }

    function remove_itm__ls(name) {
      localStorage.removeItem(name);
    }

    function set_storage_obj__ls(xName, xObj) {
      const saveString = JSON.stringify(xObj);
      localStorage.setItem(xName, saveString);
    }

    function get_storage_obj__ls(xName) {
      const getVal = localStorage.getItem(xName);

      const finVal = (getVal) ? JSON.parse(getVal) : null;

      return finVal;
    }

  </script>
</body>

</html>